>>> %Run assignment3.2.py
.| .| .| 
.| .| .| 
.| .| .| 

Evaluation time: 3.0821552s
Recommended move: X = 0, Y = 0
Insert the X coordinate: 0
Insert the Y coordinate: 0
X| .| .| 
.| .| .| 
.| .| .| 

X| O| .| 
.| .| .| 
.| .| .| 

Evaluation time: 0.0479007s
Recommended move: X = 1, Y = 0
Insert the X coordinate: 1
Insert the Y coordinate: 0
X| O| .| 
X| .| .| 
.| .| .| 

X| O| O| 
X| .| .| 
.| .| .| 

Evaluation time: 0.0009856s
Recommended move: X = 1, Y = 1
Insert the X coordinate: 1
Insert the Y coordinate: 1
X| O| O| 
X| X| .| 
.| .| .| 

X| O| O| 
X| X| O| 
.| .| .| 

Evaluation time: 0.0s
Recommended move: X = 2, Y = 0
Insert the X coordinate: 2
Insert the Y coordinate: 0
X| O| O| 
X| X| O| 
X| .| .| 

The winner is X!